BROKER_URI=http://localhost:1026/v1
CONTEXT_CATALOG_URI=http://localhost:8080/context.jsonld

        - type: array
          items:
            allOf:
              - $ref: '#/components/schemas/Relationship'
              - type: object
                properties:
                  object:
                    type: string
                required:
                  - object
            additionalProperties: false



                    - allOf:
            - $ref: '#/components/schemas/Relationship'
            - type: object
              properties:
                object:
                  type: string
              required:
                - object
          additionalProperties: false
        - type: array
          items:
            allOf:
              - $ref: '#/components/schemas/Relationship'
              - type: object
                properties:
                  object:
                    type: string
                required:
                  - object
            additionalProperties: false